# TP7

./: README.md  pom.xml
src/main/java/com/example/jaxrs/: MsBanqueApplication.java
src/main/java/com/example/jaxrs/Config/: MyConfig.java
src/main/java/com/example/jaxrs/controllers/: CompteRestJaxRSAPI.java
src/main/java/com/example/jaxrs/entities/: Compte.java  TypeCompte.java
src/main/java/com/example/jaxrs/repositories/: CompteRepository.java
src/main/resources/: application.properties
